apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: roynicklaus@gmail.com
    preferredChain: ""
    privateKeySecretRef:
      name: letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - selector:
        dnsZones:
          - "cit21.link"
      dns01:
        route53:
          region: ap-southeast-1
          hostedZoneID: Z06324942KMAMKX997BXD # optional, see policy above
          accessKeyID: AKIARUHPW3TO7KIOZREJ
          secretAccessKeySecretRef:
            name: route53-creds
            key: secret-access-key